spring.application.name=testingProj


spring.datasource.url=jdbc:postgresql://localhost:5432/BookService
spring.datasource.username=postgres
spring.datasource.password=1234
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=create

